\relax 
\providecommand*{\memsetcounter}[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}titelpagina}{i}\protected@file@percent }
\@input{copyright.aux}
\@input{voorwoord.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{v}\protected@file@percent }
\@input{symbolenlijst.aux}
\@writefile{toc}{\contentsline {chapter}{Lijst van figuren}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van tabellen}{viii}\protected@file@percent }
\@input{inleiding.aux}
\@input{hoofdstuk2.aux}
\bibstyle{IEEEtran_nl}
\bibdata{referenties}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{4}
