\relax 
\providecommand*{\memsetcounter}[2]{}
\bbl@beforestart
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Vehicle model}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:comfort features}{{\M@TitleReference {1}{Vehicle model}}{1}{Vehicle model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comparison}{1}{section.1.1}\protected@file@percent }
\newlabel{Different comfort features found in literature}{{\M@TitleReference {1.1}{Comparison}}{1}{Comparison}{section.1.1}{}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
