\relax 
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:inleiding}{{\M@TitleReference {1}{Inleiding}}{1}{Inleiding}{chapter.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {Learning algorithm}}}{1}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textbf  {Double optimization}}}{2}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dit is de sedes van de kul. Der staat trouwens bij dat de KUL in 1425 ontstaan is. Deze caption is uitzonderlijk lang om te testen ofdat het werkt om de caption over twee lijnen te zetten op 0.8 tekstbreedte.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:sedes}{{\M@TitleReference {1.1}{Dit is de sedes van de kul. Der staat trouwens bij dat de KUL in 1425 ontstaan is. Deze caption is uitzonderlijk lang om te testen ofdat het werkt om de caption over twee lijnen te zetten op 0.8 tekstbreedte.}}{3}{Dit is de sedes van de kul. Der staat trouwens bij dat de KUL in 1425 ontstaan is. Deze caption is uitzonderlijk lang om te testen ofdat het werkt om de caption over twee lijnen te zetten op 0.8 tekstbreedte}{figure.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textbf  {Update theta}}}{3}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textbf  {MPC loop}}}{5}{algocf.4}\protected@file@percent }
\newlabel{alg:3}{{\M@TitleReference {4}{Inleiding}}{5}{Inleiding}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textbf  {Inner optimization}}}{5}{algocf.5}\protected@file@percent }
\newlabel{alg:3}{{\M@TitleReference {5}{Inleiding}}{5}{Inleiding}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textbf  {Path generation}}}{5}{algocf.6}\protected@file@percent }
\newlabel{alg:1}{{\M@TitleReference {6}{Inleiding}}{5}{Inleiding}{algocf.6}{}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
