% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BrianD.ZiebartAndrewMaasJ.AndrewBagnell2008}
{Brian D. Ziebart, Andrew Maas, J.Andrew Bagnell} and A.~K. Dey, ``{Maximum
  Entropy Inverse Reinforcement Learning Brian},'' \emph{Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)}, p.~6, 2008.

\bibitem{Kuderer2015a}
M.~Kuderer, S.~Gulati, and W.~Burgard, ``{Learning driving styles for
  autonomous vehicles from demonstration},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, vol. 2015-June, no.
  June, pp. 2641--2646, 2015.

\bibitem{Palan2019}
\BIBentryALTinterwordspacing
M.~Palan, N.~C. Landolfi, G.~Shevchuk, and D.~Sadigh, ``{Learning Reward
  Functions by Integrating Human Demonstrations and Preferences},'' 2019.
  [Online]. Available: \url{http://arxiv.org/abs/1906.08928}
\BIBentrySTDinterwordspacing

\bibitem{Abbeel2004}
P.~Abbeel and A.~Y. Ng, ``{Apprenticeship learning via inverse reinforcement
  learning},'' \emph{Proceedings, Twenty-First International Conference on
  Machine Learning, ICML 2004}, pp. 1--8, 2004.

\bibitem{turner1999}
M.~Turner and M.~J. Griffin, ``{Motion sickness in public road transport: The
  effect of driver, route and vehicle},'' \emph{Ergonomics}, vol.~42, no.~12,
  pp. 1646--1664, 1999.

\end{thebibliography}
