\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{ii}{chapter*.1}\protected@file@percent }
\newlabel{cha:voorwoord}{{\M@TitleReference {}{Voorwoord}}{ii}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.3}\protected@file@percent }
\citation{h2g2}
\@writefile{toc}{\contentsline {chapter}{Lijst van symbolen}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:inleiding}{{\M@TitleReference {1}{Inleiding}}{1}{Inleiding}{chapter.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {Learning rate}}}{1}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textbf  {Double optimization}}}{2}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dit is de sedes van de kul. Der staat trouwens bij dat de KUL in 1425 ontstaan is. Deze caption is uitzonderlijk lang om te testen ofdat het werkt om de caption over twee lijnen te zetten op 0.8 tekstbreedte.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:sedes}{{\M@TitleReference {1.1}{Dit is de sedes van de kul. Der staat trouwens bij dat de KUL in 1425 ontstaan is. Deze caption is uitzonderlijk lang om te testen ofdat het werkt om de caption over twee lijnen te zetten op 0.8 tekstbreedte.}}{3}{Dit is de sedes van de kul. Der staat trouwens bij dat de KUL in 1425 ontstaan is. Deze caption is uitzonderlijk lang om te testen ofdat het werkt om de caption over twee lijnen te zetten op 0.8 tekstbreedte}{figure.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textbf  {Update theta}}}{3}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textbf  {MPC loop}}}{3}{algocf.4}\protected@file@percent }
\newlabel{alg:3}{{\M@TitleReference {4}{Inleiding}}{3}{Inleiding}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textbf  {Path generation}}}{4}{algocf.5}\protected@file@percent }
\newlabel{alg:1}{{\M@TitleReference {5}{Inleiding}}{4}{Inleiding}{algocf.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Comfort features}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:comfort features}{{\M@TitleReference {2}{Comfort features}}{5}{Comfort features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comfort features found in literature}{5}{section.2.1}\protected@file@percent }
\newlabel{Different comfort features found in literature}{{\M@TitleReference {2.1}{Comfort features found in literature}}{5}{Comfort features found in literature}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comfort features found out of simulation data}{5}{section.2.2}\protected@file@percent }
\newlabel{Different comfort features found in literature}{{\M@TitleReference {2.2}{Comfort features found out of simulation data}}{5}{Comfort features found out of simulation data}{section.2.2}{}}
\citation{BrianD.ZiebartAndrewMaasJ.AndrewBagnell2008}
\citation{Kuderer2015a}
\citation{Palan2019}
\citation{Abbeel2004}
\citation{turner1999}
\bibstyle{IEEEtran}
\bibdata{Thesis_ref}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Vehicle model}{6}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:comfort features}{{\M@TitleReference {3}{Vehicle model}}{6}{Vehicle model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison}{6}{section.3.1}\protected@file@percent }
\newlabel{Different comfort features found in literature}{{\M@TitleReference {3.1}{Comparison}}{6}{Comparison}{section.3.1}{}}
\bibcite{BrianD.ZiebartAndrewMaasJ.AndrewBagnell2008}{1}
\bibcite{Kuderer2015a}{2}
\bibcite{Palan2019}{3}
\bibcite{Abbeel2004}{4}
\bibcite{turner1999}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.7}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{7}
