\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wat moet er vermeld worden}{1}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}Comfort definition and modelling}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The First Topic of the Chapter}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}An item}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}A Second Topic}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Another item}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Conclusion}{4}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}The Learning Algorithm\\}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The First Topic of this Chapter}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}An item}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Figures}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tables}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{6}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Path Planning MPC}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}The First Topic of the Chapter}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}An item}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}A Second Topic}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Another item}{8}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Conclusion}{8}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Path tracking MPC}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}The First Topic of this Chapter}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Item 1}{9}{subsection.5.1.1}%
\contentsline {subsubsection}{Sub-item 1}{9}{section*.13}%
\contentsline {subsubsection}{Sub-item 2}{9}{section*.14}%
\contentsline {subsection}{\numberline {5.1.2}Item 2}{9}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The Second Topic}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{9}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Validatie}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}The First Topic of this Chapter}{11}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Item 1}{11}{subsection.6.1.1}%
\contentsline {subsubsection}{Sub-item 1}{11}{section*.15}%
\contentsline {subsubsection}{Sub-item 2}{11}{section*.16}%
\contentsline {subsection}{\numberline {6.1.2}Item 2}{11}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Second Topic}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{11}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{13}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}More Lorem}{17}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{17}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{17}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Lorem 51}{17}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{19}{appendix.B}%
\contentsline {section}{\numberline {B.1}Lorem 20-24}{19}{section.B.1}%
\contentsline {section}{\numberline {B.2}Lorem 25-27}{19}{section.B.2}%
\contentsline {chapter}{Bibliography}{21}{appendix*.17}%
