Implementing different features and using DATA2_V25.0_L6.94 as initial guess 
(5 features).(standard weigths [4,5,6,1,2] and old normalization)
--> solving with extra features and normalization set off. 
Using absolute weights: [1,1,1,1,1,1,1]

??????????????_( 0)= ax **2 
??????????????_( 1)= ay **2
??????????????_( 2)= j ** 2  
??????????????_( 3)= vx - vref **2
??????????????_( 4)=y - yref **2
??????????????_( 5)= yaw**2 
??????????????_( 6)= throttle**2

Solution of features: new normalization factors --> Using relative weights:
[4,5,6,1,2,3,2]