<MODEL_INFO
NUM_STATES 75
NUM_DISCRETE_STATES 0
IS_EXPLICIT 1
INTERFACE "SimulinkCosim"
>MODEL_INFO
# In the model input/output sections below are listed
# the "external name" and "data paths" for the variables.
<MODEL_OUTPUT
NUM_OUTPUT 15
OUTPUT 1 ; "x" ; "x@expseu__1"
OUTPUT 2 ; "y" ; "y@expseu__1"
OUTPUT 3 ; "z" ; "z@expseu__1"
OUTPUT 4 ; "vx" ; "vx@expseu__1"
OUTPUT 5 ; "vy" ; "vy@expseu__1"
OUTPUT 6 ; "vz" ; "vz@expseu__1"
OUTPUT 7 ; "ax" ; "ax@expseu__1"
OUTPUT 8 ; "ay" ; "ay@expseu__1"
OUTPUT 9 ; "az" ; "az@expseu__1"
OUTPUT 10 ; "Roll" ; "Roll@expseu__1"
OUTPUT 11 ; "Pitch" ; "Pitch@expseu__1"
OUTPUT 12 ; "Yaw" ; "Yaw@expseu__1"
OUTPUT 13 ; "v_Roll" ; "v_Roll@expseu__1"
OUTPUT 14 ; "v_Pitch" ; "v_Pitch@expseu__1"
OUTPUT 15 ; "v_yaw" ; "v_yaw@expseu__1"
>MODEL_OUTPUT
<MODEL_INPUT
NUM_INPUT 3
INPUT 1 ; "Steering" ; "Steering@expseu_"
INPUT 2 ; "Braking" ; "Braking@expseu_"
INPUT 3 ; "Throttle" ; "Throttle@expseu_"
>MODEL_INPUT
