0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
Grav
Mcar
Isprung_xx
Isprung_yy
Isprung_zz
Isprung_xy
Isprung_xz
Isprung_yz
Msteer
Msp_front
Mwh_front
0.2
0.2
0.2
0
0
0
0.5
1
0.5
0
0
0
Msp_front
Mwh_front
0.2
0.2
0.2
0
0
0
0.5
1
0.5
0
0
0
Msp_rear
Mwh_rear
0.2
0.2
0.2
0
0
0
0.5
1
0.5
0
0
0
Msp_rear
Mwh_rear
0.2
0.2
0.2
0
0
0
0.5
1
0.5
0
0
0
Xg
0
Zg
wheelbase
track_rear/2
Zref_cine_rear
wheelbase
-1*track_rear/2
Zref_cine_rear
0
track_front/2
Zref_cine_front
0
-1*track_front/2
Zref_cine_front
0
0
0
Zref_front
Zref_front
Zref_rear
Zref_rear
2
2
1
0
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
$AME/libdv/data/kinematics/TradeConv_Front_wheelbase.dat
$AME/libdv/data/kinematics/TradeConv_Front_halftrack.dat
$AME/libdv/data/kinematics/TradeConv_Front_toe.dat
$AME/libdv/data/kinematics/TradeConv_Front_camber.dat
$AME/libdv/data/kinematics/TradeConv_Front_selfrotating.dat
$AME/libdv/data/kinematics/TradeConv_Front_wheelbase.dat
$AME/libdv/data/kinematics/TradeConv_Front_halftrack.dat
$AME/libdv/data/kinematics/TradeConv_Front_toe.dat
$AME/libdv/data/kinematics/TradeConv_Front_camber.dat
$AME/libdv/data/kinematics/TradeConv_Front_selfrotating.dat
$AME/libdv/data/kinematics/TradeConv_Rear_wheelbase.dat
$AME/libdv/data/kinematics/TradeConv_Rear_halftrack.dat
$AME/libdv/data/kinematics/TradeConv_Rear_toe.dat
$AME/libdv/data/kinematics/TradeConv_Rear_camber.dat
$AME/libdv/data/kinematics/TradeConv_Rear_selfrotating.dat
$AME/libdv/data/kinematics/TradeConv_Rear_wheelbase.dat
$AME/libdv/data/kinematics/TradeConv_Rear_halftrack.dat
$AME/libdv/data/kinematics/TradeConv_Rear_toe.dat
$AME/libdv/data/kinematics/TradeConv_Rear_camber.dat
$AME/libdv/data/kinematics/TradeConv_Rear_selfrotating.dat
data/dXavgdZavg.dat
data/dXavgdYn.dat
data/dXavgdZavd.dat
data/dYavgdZavg.dat
data/dYavgdYn.dat
data/dYavgdZavd.dat
data/dXavddZavd.dat
data/dXavddYn.dat
data/dXavddZavg.dat
data/dYavddZavd.dat
data/dYavddYn.dat
data/dYavddZavg.dat
data/dXarrgdZarrg.dat
data/dXarrgdZarrd.dat
data/dYarrgdZarrg.dat
data/dYarrgdZarrd.dat
data/dXarrddZarrd.dat
data/dXarrddZarrg.dat
data/dYarrddZarrd.dat
data/dYarrddZarrg.dat
Z
Yn
Zopp
Xa11
Z;Yn;Zopp
Xa11
comments
Z
Yn
Zopp
Ya11
Z;Yn;Zopp
Ya11
comments
Z
Yn
Zopp
Delta11
Z;Yn;Zopp
Delta11
comments
Z
Yn
Zopp
Epsilon11
Z;Yn;Zopp
Epsilon11
comments
Z
Yn
Zopp
Eta11
Z;Yn;Zopp
Eta11
comments
Z
Yn
Zopp
Xa12
Z;Yn;Zopp
Xa12
comments
Z
Yn
Zopp
Ya12
Z;Yn;Zopp
Ya12
comments
Z
Yn
Zopp
Delta12
Z;Yn;Zopp
Delta12
comments
Z
Yn
Zopp
Epsilon12
Z;Yn;Zopp
Epsilon12
comments
Z
Yn
Zopp
Eta12
Z;Yn;Zopp
Eta12
comments
Z
Zopp
Xa21
Z;Zopp
Xa21
comments
Z
Zopp
Ya21
Z;Zopp
Ya21
comments
Z
Zopp
Delta21
Z;Zopp
Delta21
comments
Z
Zopp
Epsilon21
Z;Zopp
Epsilon21
comments
Z
Zopp
Eta21
Z;Zopp
Eta21
comments
Z
Zopp
Xa22
Z;Zopp
Xa22
comments
Z
Zopp
Ya22
Z;Zopp
Ya22
comments
Z
Zopp
Delta22
Z;Zopp
Delta22
comments
Z
Zopp
Epsilon22
Z;Zopp
Epsilon22
comments
Z
Zopp
Eta22
Z;Zopp
Eta22
comments
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
2.20000000000000e+001
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
2.10000000000000e+001
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
1.20000000000000e+001
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
1.10000000000000e+001
2.00000000000000e+000
1.00000000000000e+000
V0
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
5.74000000000000e-001
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
2.22000000000000e-001
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
1.00000000000000e+000
2.00000000000000e+000
1.00000000000000e+000
0.00000000000000e+000
1.60000000000000e-003
V0/0.3*180/pi
0.00000000000000e+000
0.00000000000000e+000
1.60000000000000e-003
V0/0.3*180/pi
0.00000000000000e+000
0.00000000000000e+000
-3.00000000000000e-003
V0/0.3*180/pi
0.00000000000000e+000
0.00000000000000e+000
-3.00000000000000e-003
V0/0.3*180/pi
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
Rfree
Rroll
2000
263150
7
0.3
0.1
0
100
1
3
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.1
1.1
1
0.75
100000
0.1
1
1
0.75
50000
0.1
5
100
2
0
0
1
0
1.569
-25.58
1225
-4.908
397.6
-0.02669
0.00356
-0.009426
0.6581
0
0
0
0
1.862
a1
a2
a3
a4
0.0082
-0.1938
1
-0.04757
0
0
-2.074
-0.3846
0
0
2.252
-3.537
-4.917
0.5866
-6.402
-0.2704
0.0135
-0.1449
1.342
-4.681
-0.071
0.016
0
0
0.1449
-1.716
0
0
1.029
-0.4524
0.1386
0.2091
0.8026
9.9
0
0
0.2726
0.5523
1.531
0.3134
0.1445
0.1892
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
1
Rfree
Rroll
2000
263150
7
0.3
0.1
0
100
1
3
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.1
1.1
1
0.75
100000
0.1
1
1
0.75
50000
0.1
5
100
2
0
0
1
0
1.569
-25.58
1225
-4.908
397.6
-0.02669
0.00356
-0.009426
0.6581
0
0
0
0
1.862
a1
a2
a3
a4
0.0082
-0.1938
1
-0.04757
0
0
-2.074
-0.3846
0
0
2.252
-3.537
-4.917
0.5866
-6.402
-0.2704
0.0135
-0.1449
1.342
-4.681
-0.071
0.016
0
0
0.1449
-1.716
0
0
1.029
-0.4524
0.1386
0.2091
0.8026
9.9
0
0
0.2726
0.5523
1.531
0.3134
0.1445
0.1892
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Rfree
Rroll
2000
263150
7
0.3
0.1
0
100
1
3
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.1
1.1
1
0.75
100000
0.1
1
1
0.75
50000
0.1
5
100
2
0
0
1
0
1.569
-25.58
1225
-4.908
397.6
-0.02669
0.00356
-0.009426
0.6581
0
0
0
0
1.862
a1
a2
a3
a4
0.0082
-0.1938
1
-0.04757
0
0
-2.074
-0.3846
0
0
2.252
-3.537
-4.917
0.5866
-6.402
-0.2704
0.0135
-0.1449
1.342
-4.681
-0.071
0.016
0
0
0.1449
-1.716
0
0
1.029
-0.4524
0.1386
0.2091
0.8026
9.9
0
0
0.2726
0.5523
1.531
0.3134
0.1445
0.1892
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
1
Rfree
Rroll
2000
263150
7
0.3
0.1
0
100
1
3
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.1
1.1
1
0.75
100000
0.1
1
1
0.75
50000
0.1
5
100
2
0
0
1
0
1.569
-25.58
1225
-4.908
397.6
-0.02669
0.00356
-0.009426
0.6581
0
0
0
0
1.862
a1
a2
a3
a4
0.0082
-0.1938
1
-0.04757
0
0
-2.074
-0.3846
0
0
2.252
-3.537
-4.917
0.5866
-6.402
-0.2704
0.0135
-0.1449
1.342
-4.681
-0.071
0.016
0
0
0.1449
-1.716
0
0
1.029
-0.4524
0.1386
0.2091
0.8026
9.9
0
0
0.2726
0.5523
1.531
0.3134
0.1445
0.1892
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.3
0.3
10
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.3
0.3
10
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0
0
0
0
0.3
0.3
30
0.7
0
0
0
0
0
0
0
0
0
0
0
0.3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.3
0.3
30
0.7
0
0
0
0
0
0
0
0
0
0
0
0.3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0
0
0
0
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
10
0.1
0
100
1
12
0.12
0.1
0.1
100
1000
1
1000
0
0.1
0
2
1
3
1
1
2
10
0.1
0
100
1
12
0.12
0.1
0.1
100
1000
1
1000
0
0.1
0
2
1
3
1
1
2
10
0.1
0
100
1
12
0.12
0.1
0.1
100
1000
1
1000
0
0.1
0
2
1
3
1
1
2
wheelbase
1.22
Xg
0
-550
0
0
1
2
1
2
1
1
2
1
1
$AME/libdv/data/aerodynamics/TradeConv_aero_SCx.dat
$AME/libdv/data/aerodynamics/TradeConv_aero_SCy.dat
$AME/libdv/data/aerodynamics/TradeConv_aero_SCz.dat
$AME/libdv/data/aerodynamics/TradeConv_aero_Zero.dat
$AME/libdv/data/aerodynamics/TradeConv_aero_SCm.dat
$AME/libdv/data/aerodynamics/TradeConv_aero_SCn.dat
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0
0
0
1
1
1
0
0
0
1
1
1
Xg/1000
0
Zg/1000
0
0
0
1
1
1
2
1
4
1
1
Xg/1000
0
Zg/1000
0
0
0
1
1
1
2
0
0
0
0
1
1
1
1
0
0
0
0
0
0
1
1
1
1
1
1
0
0
0
0
1
1
1
1
0
0
0
0
0
0
1
1
1
1
1
1
0
0
0
0
1
1
1
1
0
0
0
0
0
0
1
1
1
1
1
1
0
0
0
0
1
1
1
1
0
0
0
0
0
0
1
1
1
1
1
1
0
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
8
1
0
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
8
1
3000
-2000
2000
1
2
2
-100
0.1
90
1
2
2
0.00000000000000e+000
0.00000000000000e+000
10
0.1
0
100
1
12
0.12
0.1
0.1
100
1000
1
1000
0
0.1
0
2
1
3
1
1
2
10
20
Xg/1000
0
Zg/1000
0
0
0
1
1
1
2
10
30
30000
85700000000
20
2
0
1
1
1
track_rear/1000
0.05
Kantiroll_rear*pi/180
0.00000000000000e+000
track_rear/1000
0.05
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
2
1
10
100
100000
85700000000
20
2
0
1
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
10
Ksusp_rear
Fzref_rear
85700000000
20
2
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
10
30
30000
85700000000
20
2
0
1
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
2
1
10
100
100000
85700000000
20
2
0
1
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
10
Ksusp_rear
Fzref_rear
85700000000
20
2
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
Rsusp_rear
1
1
2
varforce.data
Rsusp_rear
1
1
2
varforce.data
10
30
30000
85700000000
20
2
0
1
1
1
track_front/1000
0.05
Kantiroll_front*pi/180
0.00000000000000e+000
track_front/1000
0.05
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
2
1
10
100
100000
85700000000
20
2
0
1
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
10
Ksusp_front
Fzref_front
85700000000
20
2
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
10
30
30000
85700000000
20
2
0
1
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
2
1
10
100
100000
85700000000
20
2
0
1
1
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
10
Ksusp_front
Fzref_front
85700000000
20
2
1
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
Rsusp_front
1
1
2
varforce.data
Rsusp_front
1
1
2
varforce.data
Xg/1000
0
0
0
0
0
1
1
1
2
10
0
Ktire
85700000000
20
2
Rtire
0.001
1
1
10
0
Ktire
85700000000
20
2
Rtire
0.001
1
1
10
0
Ktire
85700000000
20
2
Rtire
0.001
1
1
10
0
Ktire
85700000000
20
2
Rtire
0.001
1
1
Rpinion
0
1
0.1
0
1
2
(x/1.2)^3
0.01
0
1
0.00000000000000e+000
0
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
0
0
1000000
8
1
1
1.00000000000000e+000
1
1.00000000000000e+000
1
1.00000000000000e+000
1
1.00000000000000e+000
wheelbase/1000
0
0
0
1
2
0
0
0
0
1
2
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
0.00000000000000e+000
Rpinion
0
2
2
$AME/libdv/data/kinematics/TradeConv_Front_toe.dat
$AME/libdv/data/kinematics/TradeConv_Front_toe.dat
Z
Yn
Zopp
Delta11
Z;Yn;Zopp
Delta11
comments
Z
Yn
Zopp
Delta12
Z;Yn;Zopp
Delta12
comments
1
4
1
1
0
1
2
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
pi/180
pi/180
pi/180
pi/180
pi/180
pi/180
0.01
1
1
0.00000000000000e+000
0.01
1
1
0.00000000000000e+000
180/pi
