<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GP>
<GLOBAL_PARAMS_LIST>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>Grav</VARNAME>
		<TITLE>Constant of gravity</TITLE>
		<VALUE>9.80665</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>m/s/s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>Xg</VARNAME>
		<TITLE>X position of carbody center of gravity (grid frame)</TITLE>
		<VALUE>1056</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Zg</VARNAME>
		<TITLE>Z position of carbody center of gravity (grid frame)</TITLE>
		<VALUE>375</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>V0</VARNAME>
		<TITLE>Carbody initial velocity - X axis - Galilean frame</TITLE>
		<VALUE>15</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>m/s</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>Msprung</VARNAME>
		<TITLE>Sprung mass (Carbody + steering rack)</TITLE>
		<VALUE>1300</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kg</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>Msteer</VARNAME>
		<TITLE>Steering rack mass</TITLE>
		<VALUE>2</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kg</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>Mcar</VARNAME>
		<TITLE>Carbody mass</TITLE>
		<VALUE>Msprung-Msteer</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kg</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Msp_front</VARNAME>
		<TITLE>Spindle mass (front axle)</TITLE>
		<VALUE>18</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kg</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Mwh_front</VARNAME>
		<TITLE>Wheel mass (front axle)</TITLE>
		<VALUE>18</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kg</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Msp_rear</VARNAME>
		<TITLE>Spindle mass (rear axle)</TITLE>
		<VALUE>15</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kg</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Mwh_rear</VARNAME>
		<TITLE>Wheel mass (rear axle)</TITLE>
		<VALUE>14</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kg</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Isprung_xx</VARNAME>
		<TITLE>Sprung mass inertia - roll</TITLE>
		<VALUE>250</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kgm**2</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Isprung_yy</VARNAME>
		<TITLE>Sprung mass inertia - pitch</TITLE>
		<VALUE>1000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kgm**2</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Isprung_zz</VARNAME>
		<TITLE>Sprung mass inertia - yaw</TITLE>
		<VALUE>1300</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kgm**2</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Isprung_xy</VARNAME>
		<TITLE>Sprung mass product of inertia - Ixy</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kgm**2</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Isprung_xz</VARNAME>
		<TITLE>Sprung mass product of inertia - Ixz</TITLE>
		<VALUE>-20</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kgm**2</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Isprung_yz</VARNAME>
		<TITLE>Sprung mass product of inertia - Iyz</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>kgm**2</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>Zref_front</VARNAME>
		<TITLE>Z ref suspension (front axle)</TITLE>
		<VALUE>75</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>Zref_rear</VARNAME>
		<TITLE>Z ref suspension (rear axle)</TITLE>
		<VALUE>75</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>Zref_cine_front</VARNAME>
		<TITLE>Z ref kinematic (front axle)</TITLE>
		<VALUE>Zref_front</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>Zref_cine_rear</VARNAME>
		<TITLE>Z ref kinematic (rear axle)</TITLE>
		<VALUE>Zref_rear</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>wheelbase</VARNAME>
		<TITLE>Wheelbase</TITLE>
		<VALUE>2400</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>track_front</VARNAME>
		<TITLE>track (front axle)</TITLE>
		<VALUE>1450</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>track_rear</VARNAME>
		<TITLE>track (rear axle)</TITLE>
		<VALUE>1450</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Rpinion</VARNAME>
		<TITLE>Radius of steering rack pinion</TITLE>
		<VALUE>8</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>mm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>Fzref_front</VARNAME>
		<TITLE>Reference load case (front axle)</TITLE>
		<VALUE>floor(Msprung*Grav*(wheelbase-Xg)/wheelbase/2)</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>N</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>Fzref_rear</VARNAME>
		<TITLE>Reference load case (rear axle)</TITLE>
		<VALUE>floor(Msprung*Grav*Xg/wheelbase/2)</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>N</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Ksusp_front</VARNAME>
		<TITLE>Suspension stiffness (front axle)</TITLE>
		<VALUE>21000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>N/m</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Ksusp_rear</VARNAME>
		<TITLE>Suspension stiffness (rear axle)</TITLE>
		<VALUE>21000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>N/m</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Rsusp_front</VARNAME>
		<TITLE>Suspension damping (front axle)</TITLE>
		<VALUE>2000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>N/(m/s)</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Rsusp_rear</VARNAME>
		<TITLE>Suspension damping (rear axle)</TITLE>
		<VALUE>1500</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>N/(m/s)</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Kantiroll_front</VARNAME>
		<TITLE>Antiroll bar stiffness (front axle)</TITLE>
		<VALUE>30000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>Nm/rad</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Kantiroll_rear</VARNAME>
		<TITLE>Antiroll bar stiffness (rear axle)</TITLE>
		<VALUE>20000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>Nm/rad</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Rfree</VARNAME>
		<TITLE>Free radius of the tire</TITLE>
		<VALUE>0.292</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>m</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Rroll</VARNAME>
		<TITLE>Rolling radius of the tire</TITLE>
		<VALUE>0.291</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>m</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Ktire</VARNAME>
		<TITLE>Vertical tire stiffness</TITLE>
		<VALUE>200000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>N/m</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Rtire</VARNAME>
		<TITLE>Vertical tire damping</TITLE>
		<VALUE>100</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>N/(m/s)</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>a1</VARNAME>
		<TITLE>Tire - peak factor D</TITLE>
		<VALUE>-50</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>a2</VARNAME>
		<TITLE>Tire - peak factor D</TITLE>
		<VALUE>1200</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>a3</VARNAME>
		<TITLE>Tire - slope at the origin BCD (when no Sh and no Sv)</TITLE>
		<VALUE>1000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>a4</VARNAME>
		<TITLE>Tire - slope at the origin BCD (when no Sh and no Sv)</TITLE>
		<VALUE>5</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+06</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
</GLOBAL_PARAMS_LIST>
