<ameperf>
   <header run_analysis="true" doc_version="1">
      <events_desc separator=";">
         <event_desc id="SC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="var_id_counts" type="string"/>
         </event_desc>
         <event_desc id="DISC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="submodelname_counts" type="string"/>
         </event_desc>
      </events_desc>
   </header>
SC;00000.00000000000000e+000;
</ameperf>
