VDCAR15DOF1 instance 1 Port 20 : absolute velocity of center of gravity - Ground frame - STATE VARIABLE (1) [m/s] Data_Path=vG_1@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Port 20 : absolute velocity of center of gravity - Ground frame - STATE VARIABLE (2) [m/s] Data_Path=vG_2@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Port 20 : absolute velocity of center of gravity - Ground frame - STATE VARIABLE (3) [m/s] Data_Path=vG_3@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Port 20 : absolute position of center of gravity - Ground frame - STATE VARIABLE (1) [m] Data_Path=OG_1@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Port 20 : absolute position of center of gravity - Ground frame - STATE VARIABLE (2) [m] Data_Path=OG_2@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Port 20 : absolute position of center of gravity - Ground frame - STATE VARIABLE (3) [m] Data_Path=OG_3@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Port 20 : carbody rotary velocity (R1 vs  R0) - expressed in carbody frame (R1) : OmegaR1/R0|R1 - STATE VARIABLE (1) [degree/s] Data_Path=omeg_1@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Port 20 : carbody rotary velocity (R1 vs  R0) - expressed in carbody frame (R1) : OmegaR1/R0|R1 - STATE VARIABLE (2) [degree/s] Data_Path=omeg_2@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Port 20 : carbody rotary velocity (R1 vs  R0) - expressed in carbody frame (R1) : OmegaR1/R0|R1 - STATE VARIABLE (3) [degree/s] Data_Path=omeg_3@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Port 20 : carbody Euler angle (motion R1 vs Galilean frame R0 ) - 0 = Roll - 1 = Pitch - 2 = Yaw - STATE VARIABLE (1) [degree] Data_Path=Eulerangle_1@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Port 20 : carbody Euler angle (motion R1 vs Galilean frame R0 ) - 0 = Roll - 1 = Pitch - 2 = Yaw - STATE VARIABLE (2) [degree] Data_Path=Eulerangle_2@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Port 20 : carbody Euler angle (motion R1 vs Galilean frame R0 ) - 0 = Roll - 1 = Pitch - 2 = Yaw - STATE VARIABLE (3) [degree] Data_Path=Eulerangle_3@Chassis15dof_32ports
VDELASTO_V2 instance 2 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (1) [degree/s] Data_Path=WelastoR1_1@Elastokinematics_2
VDELASTO_V2 instance 2 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (2) [degree/s] Data_Path=WelastoR1_2@Elastokinematics_2
VDELASTO_V2 instance 2 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (3) [degree/s] Data_Path=WelastoR1_3@Elastokinematics_2
VDELASTO_V2 instance 2 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (1) [degree] Data_Path=THETAelastoR1_1@Elastokinematics_2
VDELASTO_V2 instance 2 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (2) [degree] Data_Path=THETAelastoR1_2@Elastokinematics_2
VDELASTO_V2 instance 2 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (3) [degree] Data_Path=THETAelastoR1_3@Elastokinematics_2
VDELASTO_V2 instance 1 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (1) [degree/s] Data_Path=WelastoR1_1@Elastokinematics
VDELASTO_V2 instance 1 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (2) [degree/s] Data_Path=WelastoR1_2@Elastokinematics
VDELASTO_V2 instance 1 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (3) [degree/s] Data_Path=WelastoR1_3@Elastokinematics
VDELASTO_V2 instance 1 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (1) [degree] Data_Path=THETAelastoR1_1@Elastokinematics
VDELASTO_V2 instance 1 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (2) [degree] Data_Path=THETAelastoR1_2@Elastokinematics
VDELASTO_V2 instance 1 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (3) [degree] Data_Path=THETAelastoR1_3@Elastokinematics
VDELASTO_V2 instance 3 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (1) [degree/s] Data_Path=WelastoR1_1@Elastokinematics_3
VDELASTO_V2 instance 3 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (2) [degree/s] Data_Path=WelastoR1_2@Elastokinematics_3
VDELASTO_V2 instance 3 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (3) [degree/s] Data_Path=WelastoR1_3@Elastokinematics_3
VDELASTO_V2 instance 3 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (1) [degree] Data_Path=THETAelastoR1_1@Elastokinematics_3
VDELASTO_V2 instance 3 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (2) [degree] Data_Path=THETAelastoR1_2@Elastokinematics_3
VDELASTO_V2 instance 3 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (3) [degree] Data_Path=THETAelastoR1_3@Elastokinematics_3
VDELASTO_V2 instance 4 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (1) [degree/s] Data_Path=WelastoR1_1@Elastokinematics_2_2
VDELASTO_V2 instance 4 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (2) [degree/s] Data_Path=WelastoR1_2@Elastokinematics_2_2
VDELASTO_V2 instance 4 Elastic Rotary Velocity part of Elasto-kinematic effect  - Carbody frame R1 - CURRENT WHEEL (3) [degree/s] Data_Path=WelastoR1_3@Elastokinematics_2_2
VDELASTO_V2 instance 4 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (1) [degree] Data_Path=THETAelastoR1_1@Elastokinematics_2_2
VDELASTO_V2 instance 4 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (2) [degree] Data_Path=THETAelastoR1_2@Elastokinematics_2_2
VDELASTO_V2 instance 4 Elastic Angle part of Elasto-kinematic effect - Carbody frame R1 - CURRENT WHEEL (3) [degree] Data_Path=THETAelastoR1_3@Elastokinematics_2_2
VDCAR15DOF1 instance 1 Front  left  axle (11) : vertical relative velocity of the front left suspension (spindle / carbody) - STATE VARIABLE [m/s] Data_Path=vzrelavg@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Front  left  axle (11) : vertical relative displacement of the front left suspension (spindle / carbody) - STATE VARIABLE [m] Data_Path=zrelavg@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Front  left  axle (11) : relative rotary velocity (wheel /spindle) - front left spindle frame (R2avg) - STATE VARIABLE [degree/s] Data_Path=Wrelavg@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Front  left  axle (11) : relative angle (wheel / spindle) - expressed in front left spindle frame (R2avg) - STATE VARIABLE [degree] Data_Path=thetarelavg@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Front right axle (12) : vertical relative velocity of the front right suspension (spindle / carbody) - STATE VARIABLE [m/s] Data_Path=vzrelavd@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Front right axle (12) : vertical relative displacement of the front right suspension (spindle / carbody) - STATE VARIABLE [m] Data_Path=zrelavd@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Front right axle (12) : relative rotary velocity (wheel/spindle) - front right spindle frame (R2avd) - STATE VARIABLE [degree/s] Data_Path=Wrelavd@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Front right axle (12) : relative angle (wheel / spindle) - expressed in front right spindle frame (R2avd) - STATE VARIABLE [degree] Data_Path=thetarelavd@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Rear  left  axle (21) : vertical relative velocity of the rear left suspension (spindle / carbody) - STATE VARIABLE [m/s] Data_Path=vzrelarrg@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Rear  left  axle (21) : vertical relative displacement of the rear left suspension (spindle / carbody) - STATE VARIABLE [m] Data_Path=zrelarrg@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Rear  left  axle (21) : relative rotary velocity (wheel/spindle) - rear left spindle frame (R2arrg) - STATE VARIABLE [degree/s] Data_Path=Wrelarrg@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Rear  left  axle (21) : relative angle (wheel / spindle) - expressed in rear left spindle frame (R2arrg) - STATE VARIABLE [degree] Data_Path=thetarelarrg@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Rear right axle (22) : vertical relative velocity of the rear lright suspension (spindle / carbody) - STATE VARIABLE [m/s] Data_Path=vzrelarrd@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Rear right axle (22) : vertical relative displacement of the rear right suspension (spindle / carbody) - STATE VARIABLE [m] Data_Path=zrelarrd@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Rear right axle (22) : relative rotary velocity (wheel/spindle) - rear right spindle frame (R2arrd) - STATE VARIABLE [degree/s] Data_Path=Wrelarrd@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Rear right axle (22) : relative angle (wheel / spindle) - expressed in rear right spindle frame (R2arrd) - STATE VARIABLE [degree] Data_Path=thetarelarrd@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Steering Rack : Relative velocity steering rack / carbody - STATE VARIABLE [m/s] Data_Path=vycrav@Chassis15dof_32ports
VDCAR15DOF1 instance 1 Steering Rack : Relative displacement steering rack / carbody - STATE VARIABLE [m] Data_Path=ycrav@Chassis15dof_32ports
VDELASTO_V2 instance 1 Elastic Velocity part of Elasto-kinematic effect on X axis - Carbody frame R1 - CURRENT WHEEL [m/s] Data_Path=VxelastoR1@Elastokinematics
VDELASTO_V2 instance 1 Elastic Velocity part of Elasto-kinematic effect on Y axis - Carbody frame R1 - CURRENT WHEEL [m/s] Data_Path=VyelastoR1@Elastokinematics
VDELASTO_V2 instance 1 Elastic Displacement part of Elasto-kinematic effect on X axis - Carbody frame R1 - CURRENT WHEEL [m] Data_Path=XelastoR1@Elastokinematics
VDELASTO_V2 instance 1 Elastic Displacement part of Elasto-kinematic effect on Y axis - Carbody frame R1 - CURRENT WHEEL [m] Data_Path=YelastoR1@Elastokinematics
VDELASTO_V2 instance 2 Elastic Velocity part of Elasto-kinematic effect on X axis - Carbody frame R1 - CURRENT WHEEL [m/s] Data_Path=VxelastoR1@Elastokinematics_2
VDELASTO_V2 instance 2 Elastic Velocity part of Elasto-kinematic effect on Y axis - Carbody frame R1 - CURRENT WHEEL [m/s] Data_Path=VyelastoR1@Elastokinematics_2
VDELASTO_V2 instance 2 Elastic Displacement part of Elasto-kinematic effect on X axis - Carbody frame R1 - CURRENT WHEEL [m] Data_Path=XelastoR1@Elastokinematics_2
VDELASTO_V2 instance 2 Elastic Displacement part of Elasto-kinematic effect on Y axis - Carbody frame R1 - CURRENT WHEEL [m] Data_Path=YelastoR1@Elastokinematics_2
VDELASTO_V2 instance 3 Elastic Velocity part of Elasto-kinematic effect on X axis - Carbody frame R1 - CURRENT WHEEL [m/s] Data_Path=VxelastoR1@Elastokinematics_3
VDELASTO_V2 instance 3 Elastic Velocity part of Elasto-kinematic effect on Y axis - Carbody frame R1 - CURRENT WHEEL [m/s] Data_Path=VyelastoR1@Elastokinematics_3
VDELASTO_V2 instance 3 Elastic Displacement part of Elasto-kinematic effect on X axis - Carbody frame R1 - CURRENT WHEEL [m] Data_Path=XelastoR1@Elastokinematics_3
VDELASTO_V2 instance 3 Elastic Displacement part of Elasto-kinematic effect on Y axis - Carbody frame R1 - CURRENT WHEEL [m] Data_Path=YelastoR1@Elastokinematics_3
VDELASTO_V2 instance 4 Elastic Velocity part of Elasto-kinematic effect on X axis - Carbody frame R1 - CURRENT WHEEL [m/s] Data_Path=VxelastoR1@Elastokinematics_2_2
VDELASTO_V2 instance 4 Elastic Velocity part of Elasto-kinematic effect on Y axis - Carbody frame R1 - CURRENT WHEEL [m/s] Data_Path=VyelastoR1@Elastokinematics_2_2
VDELASTO_V2 instance 4 Elastic Displacement part of Elasto-kinematic effect on X axis - Carbody frame R1 - CURRENT WHEEL [m] Data_Path=XelastoR1@Elastokinematics_2_2
VDELASTO_V2 instance 4 Elastic Displacement part of Elasto-kinematic effect on Y axis - Carbody frame R1 - CURRENT WHEEL [m] Data_Path=YelastoR1@Elastokinematics_2_2
LAG1 instance 1 output from first order lag [] Data_Path=output@elect03
RSPR00 instance 1 angular twist in spring [degree] Data_Path=theta@rotaryspring_2_2_2
RSPR00 instance 2 angular twist in spring [degree] Data_Path=theta@rotaryspring_2
WTC001 instance 1 (dummy) state scalar derivative  [degree] Data_Path=dummy@thetacon2
LAG1 instance 2 output from first order lag [] Data_Path=output@elect03_1
